<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEEFA">
    <EditText
        android:id="@+id/uname"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="   Username"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:padding="20dp"
        android:shadowColor="#9C9292"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="#504343"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/login"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="login"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="LOGIN HERE"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="326dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:shadowColor="#8A7A7A"
        android:textColor="@color/black"
        android:textColorHint="#504343"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/loghere"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="New User    Signup Here"
        android:textColor="@color/black"
        android:textColorHint="#1C1818"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>